PMCID not available

~~~~~~~~~~~~

http://www.ncbi.nlm.nih.gov/pmc/?term=Bob+Eisenberg  (20)

doi: 10.1007/s00249-012-0798-4  PMCID: PMC3360948
doi: 10.1007/s00249-011-0691-6  PMCID: PMC3124256
doi: 10.1063/1.3532937  PMCID: PMC3045419
doi: 10.1021/jp106760t  PMCID: PMC2996618
doi: 10.1085/jgp.200910211  PMCID: PMC2712969
doi: 10.1529/biophysj.107.104364  PMCID: PMC1852345
doi: 10.1529/biophysj.104.047548  PMCID: PMC1304885
doi: 10.1007/s00249-011-0781-5  PMCID: PMC3288477
doi: 10.1063/1.3622857  PMCID: PMC3170393
doi: 10.1016/j.cplett.2011.05.037  PMCID: PMC3142660
doi: 10.1063/1.3476262  PMCID: PMC2949347
doi: 10.1016/j.bbamem.2009.09.022  PMCID: PMC2789594
doi: 10.1016/j.bpj.2008.10.059  PMCID: PMC2717253
doi: 10.1073/pnas.0802435105  PMCID: PMC2359799
doi: 10.1529/biophysj.107.122796  PMCID: PMC2292364
doi: 10.1529/biophysj.107.105478  PMCID: PMC1959557
doi: 10.1529/biophysj.106.087114  PMCID: PMC1779923
doi: 10.1529/biophysj.104.041384  PMCID: PMC1304784
PMCID: PMC1303650
PMCID: PMC2225611

~~~~~~~~~~~~

http://www.ncbi.nlm.nih.gov/pmc/?term=Robert+S.+Eisenberg  (10)

Nanoscale Res Lett. 2012; 7(1): 135.
doi: 10.1186/1556-276X-7-135  PMCID: PMC3395871

PMCID: PMC2202907
doi: 10.1063/1.3357981  PMCID: PMC2856503
PMCID: PMC3700357
doi: 10.1021/ja808717u  PMCID: PMC2714767
PMCID: PMC2202908
PMCID: PMC2202906
PMCID: PMC2107525

The Equivalent Circuit of Single Crab Muscle Fibers As Determined by Impedance Measurements with Intracellular Electrodes
Robert S. Eisenberg
J Gen Physiol. 1967 July 1; 50(6): 1785–1806. 
PMCID: PMC2225735

Progressive Pulmonary Insufficiency Due to Mineral Oil
Robert S. Eisenberg, William H. Oatway, Jr.
Calif Med. 1966 September; 105(3): 214–219. 
*PMCID: PMC1516416

~~~~~~~~~~~~

http://www.ncbi.nlm.nih.gov/pubmed/?term=Bob%20Eisenberg  (33)

doi: 10.1021/jp4081838  PMID: 24147565
doi: 10.1021/jp408330f  PMID: 24024558
PMID: 23795506
doi: 10.1002/jcc.23329  PMID: 23740647
doi: 10.1016/j.bpj.2013.03.049  PMID: 23663828
doi: 10.1152/physiol.00041.2012  PMID: 23280355
PMID: 22900604
doi: 10.1007/s00249-012-0798-4  PMID: 22484856
doi: 10.1007/s00249-011-0781-5  PMID: 22246445
doi: 10.1063/1.3622857  PMID: 21842924
PMID: 21799541
doi: 10.1007/s00249-011-0691-6  PMID: 21380773
doi: 10.1063/1.3532937  PMID: 21303162
doi: 10.1088/1478-3975/8/2/026004  PMID: 21263167
PMID: 21135913
doi: 10.1063/1.3476262  PMID: 20849161
doi: 10.1016/j.bbamem.2009.09.022  PMID: 19818330
doi: 10.1085/jgp.200910211  PMID: 19398776
doi: 10.1016/j.bpj.2008.10.059  PMID: 19217848
doi: 10.1073/pnas.0802435105  PMID: 18443300
doi: 10.1529/biophysj.107.122796  PMID: 18199663
PMID: 17691852
PMID: 17526571
PMID: 17501467
PMID: 17307819
PMID: 16997866
PMID: 16863379
PMID: 16858566
PMID: 15465857
PMID: 15326033
PMID: 15169126
PMID: 14645038
PMID: 12646387

~~~~~~~~~~~~

http://www.ncbi.nlm.nih.gov/pubmed/?term=Robert+S.+Eisenberg  (11)

PMID: 23005457
PMID: 22338640
doi: 10.1063/1.3357981  PMID: 20370108
PMID: 19658728
doi: 10.1021/ja808717u  PMID: 19317490
doi: 10.1038/nnano.2007.420  PMID: 18654451
PMID: 16895364
PMID: 16522045
PMID: 14524773
PMID: 12419658
PMID: 12355255

~~~~~~~~~~~~

http://www.ncbi.nlm.nih.gov/pmc/?term=Eisenberg+RS  (34)

doi: 10.1186/1556-276X-7-135  PMCID: PMC3395871
PMCID: PMC1236469
PMCID: PMC1260399
PMCID: PMC1327454
PMCID: PMC1328453
PMCID: PMC2203567
PMCID: PMC2203562
PMCID: PMC1334509
PMCID: PMC2203177
PMCID: PMC2203175
PMCID: PMC2226046
PMCID: PMC1331868
PMCID: PMC2202907
doi: 10.1063/1.3357981  PMCID: PMC2856503
PMCID: PMC3700357
doi: 10.1021/ja808717u  PMCID: PMC2714767
doi: 10.1017/S0956792508007596  PMCID: PMC2756831
PMCID: PMC1225775
PMCID: PMC1329317
PMCID: PMC345107
PMCID: PMC1434818
PMCID: PMC1195346
PMCID: PMC1328454
PMCID: PMC1473227
PMCID: PMC1307644
PMCID: PMC2203561
PMCID: PMC1484114
PMCID: PMC2203023
PMCID: PMC2202908
PMCID: PMC2202906
PMCID: PMC2107525
PMCID: PMC2201208
PMCID: PMC2225735
*PMCID: PMC1516416

~~~~~~~~~~~~

http://www.ncbi.nlm.nih.gov/pubmed/?term=Eisenberg+RS  (116)

PMID: 24329301
doi: 10.1088/1478-3975/10/2/026007  PMID: 23481350
PMID: 23005457
doi: 10.1186/1556-276X-7-135  PMID: 22338640
doi: 10.1063/1.3357981  PMID: 20370108
PMID: 19792169
PMID: 19658728
doi: 10.1021/ja808717u  PMID: 19317490
doi: 10.1038/nnano.2007.420  PMID: 18654451
PMID: 19809600
PMID: 17522654
PMID: 17507211
PMID: 16895364
*PMID: 16525404
PMID: 16522045
*PMID: 16052897
*PMID: 15800222
PMID: 15756588
PMID: 15697340
PMID: 15600661
*PMID: 14968794
*PMID: 14714692
PMID: 14525004
PMID: 14524773
*PMID: 12645562
*PMID: 12586927
*PMID: 12480650
*PMID: 12480648
PMID: 12419658
PMID: 12355255
*PMID: 12230840
*PMID: 12223043

Derivation of Poisson and Nernst-Planck equations in a bath and channel from a molecular model.
Schuss Z, Nadler B, Eisenberg RS.
Phys Rev E Stat Nonlin Soft Matter Phys. 2001 Sep;64(3 Pt 2):036116. Epub 2001 Aug 28.
PMID: 11580403

*PMID: 11558697
PMID: 11415140
*PMID: 11262879
PMID: 10485990
*PMID: 10386098
*PMID: 9820022
*PMID: 9563938
*PMID: 9020836
*PMID: 11654760
PMID: 9965184
*PMID: 8987463
PMID: 8699474
PMID: 8599638
PMID: 7876826
PMID: 7693003
PMID: 1283985
*PMID: 1502556
PMID: 1376159
PMID: 1528117

Studies on intact sarcoplasmic reticulum: patch clamp recording and tension measurement in lobster split muscle fibers.
Tang JM, Wang J, Eisenberg RS.
Methods Enzymol. 1992;207:692-9
PMID: 1382208

*PMID: 11653907
PMID: 2381768
PMID: 1692343
PMID: 2336683

Analytical diffusion models for membrane channels.
Gates PY, Cooper KE, Eisenberg RS.
Ion Channels. 1990;2:223-81.
PMID: 1715205

PMID: 2794967 (PMCID: PMC2228942)
PMID: 2465414
PMID: 2464837
PMID: 2485003
*PMID: 11660398
*PMID: 3117072
PMID: 2440543
*PMID: 10301101
PMID: 3468851
PMID: 2434653
PMID: 3876852
PMID: 3872927
PMID: 6609364
PMID: 6360228
PMID: 6604805
PMID: 6983973
PMID: 6983449
PMID: 17808485
PMID: 7061983
PMID: 7213932
PMID: 7411109
*PMID: 7369582
*PMID: 7369555
PMID: 7364048
PMID: 6256125
PMID: 262384
PMID: 262383
PMID: 290301
PMID: 831857
PMID: 1086902
PMID: 1078575
PMID: 4545146
PMID: 4857358
PMID: 4820090
PMID: 4544879
*PMID: 4810686
PMID: 4541500
PMID: 4583658
PMID: 5019477
PMID: 5058964
PMID: 4536730
PMID: 5120395
PMID: 5579685
*PMID: 5282059
*PMID: 5313739
*PMID: 5100092
PMID: 5424376
PMID: 5767334
PMID: 5767333
PMID: 5767332
PMID: 5692585
PMID: 5648264
PMID: 19873589
PMID: 5659029
PMID: 6070028
PMID: 6059652
PMID: 6034768
*PMID: 18730028

~~~~~~~~~~~~

http://www.ncbi.nlm.nih.gov/pmc/?term=Eisenberg+B  (56)

*PMCID: PMC3809001
*PMCID: PMC3348636
doi: 10.1007/s00249-012-0798-4  PMCID: PMC3360948
*PMCID: PMC3635677
*PMCID: PMC3800166
doi: 10.1007/s00249-011-0691-6  PMCID: PMC3124256
doi: 10.1063/1.3532937  PMCID: PMC3045419
*PMCID: PMC3074101
doi: 10.1021/jp106760t  PMCID: PMC2996618
*PMCID: PMC3754849
*PMCID: PMC2830286
doi: 10.1085/jgp.200910211  PMCID: PMC2712969
*PMCID: PMC2606912
*PMCID: PMC2448846
doi: 10.1529/biophysj.107.104364  PMCID: PMC1852345
doi: 10.1529/biophysj.104.047548  PMCID: PMC1304885
PMCID: PMC1300114
PMCID: PMC1299804
PMCID: PMC1299576
*PMCID: PMC1075053
*PMCID: PMC1344967
*PMCID: PMC1473434
*PMCID: PMC1455205
PMCID: PMC2107525
*PMCID: PMC1516394
*PMCID: PMC1516063
*PMCID: PMC1578451
*PMCID: PMC1512939
*PMCID: PMC3736354
doi: 10.1007/s00249-011-0781-5  PMCID: PMC3288477
doi: 10.1063/1.3622857  PMCID: PMC3170393
doi: 10.1016/j.cplett.2011.05.037  PMCID: PMC3142660
*PMCID: PMC3780573
doi: 10.1063/1.3476262  PMCID: PMC2949347
*PMCID: PMC2789202
doi: 10.1016/j.bbamem.2009.09.022  PMCID: PMC2789594
*PMCID: PMC2822341
doi: 10.1016/j.bpj.2008.10.059  PMCID: PMC2717253
*PMCID: PMC2872989
*PMCID: PMC2626174
doi: 10.1073/pnas.0802435105  PMCID: PMC2359799
*PMCID: PMC3768287
doi: 10.1529/biophysj.107.122796  PMCID: PMC2292364
doi: 10.1529/biophysj.107.105478  PMCID: PMC1959557
doi: 10.1529/biophysj.106.087114  PMCID: PMC1779923
doi: 10.1529/biophysj.104.041384  PMCID: PMC1304784
PMCID: PMC1303650
PMCID: PMC1301088
PMCID: PMC2225611
PMCID: PMC1181034
PMCID: PMC1184300
*PMCID: PMC1243067
*PMCID: PMC1026151
*PMCID: PMC324691
*PMCID: PMC2109251
*PMCID: PMC436427

~~~~~~~~~~~~

http://www.ncbi.nlm.nih.gov/pubmed/?term=Eisenberg+B  (326)

*PMID: 24147565
*PMID: 24094261
doi: 10.1021/jp408330f  PMID: 24024558
*PMID: 24013656
PMID: 23795506
doi: 10.1002/jcc.23329  PMID: 23740647
doi: 10.1016/j.bpj.2013.03.049  PMID: 23663828
*PMID: 23417336
*PMID: 23334483
doi: 10.1152/physiol.00041.2012  PMID: 23280355
*PMID: 23116579
*PMID: 22911365
PMID: 22900604
*PMID: 22619566
doi: 10.1007/s00249-012-0798-4  PMID: 22484856
*PMID: 22381410
doi: 10.1007/s00249-011-0781-5  PMID: 22246445
*PMID: 22203182
doi: 10.1063/1.3622857  PMID: 21842924
PMID: 21799541
*PMID: 21671474
doi: 10.1007/s00249-011-0691-6  PMID: 21380773
doi: 10.1063/1.3532937  PMID: 21303162
*PMID: 21282354
doi: 10.1088/1478-3975/8/2/026004  PMID: 21263167
PMID: 21135913
*PMID: 21116626
doi: 10.1063/1.3476262  PMID: 20849161




~~~~~~~~~~~~

Publications Search NCBI All Databases and PMC:
http://www.ncbi.nlm.nih.gov/gquery/
http://www.ncbi.nlm.nih.gov/pmc/

PMCID - PMID - Manuscript ID - DOI Converter:  (DONE)
http://www.ncbi.nlm.nih.gov/pmc/pmctopmid/


Papers: Electrical properties of tissues, mostly experimental: (1-35)
#4  PMID: 6070028
#19  PMCID: PMC2203567
#20  PMCID: PMC2214864  (PMID: 1078575)
#27  PMCID: PMC2215487  (PMID: 7061983)
#33  PMCID: PMC2215793  (PMID: 3872927)
Up to #: 35  (DONE)

Papers: Theoretical Analysis and Modeling of Spread of Current: (36-48)
Up to #: 48  (DONE)

Papers: Electrical Properties of Ionic Channels: (49-175)
#61  PMCID: PMC1262466
#63  PMCID: PMC2229236  (PMID: 7876826)
#65  PMCID: PMC1281815
#70  PMCID: PMC1181034
#135  PMCID: PMC2480679
#147  doi: 10.1063/1.3357981  PMCID: PMC2856503  (PMID: 20370108)
Up to #: 175  (DONE)

Reviews, mostly invited: (1-42)
#41  doi: 10.1016/j.bpj.2013.03.049  PMCID: PMC3647150  (PMID: 23663828)
Up to #: 42  (DONE)

Everything Else: (1-37)
#11  PMID: 1439795
Up to #: 37  (DONE)

Books: (1)
Up to #: 1  (DONE)

Abstracts: (1-132)

Up to #: 


~~~~~~~~~~~~

Hyperlink ALL PMCID: and PMID: #s  (DONE)

~~~~~~~~~~~~

Others:
PMCID: PMC2228590
PMCID: PMC2228942
PMCID: PMC1300114


~~~~~~~~~~~~
