  Solve PNP equations
   INCLUDING induced charge term


 NION, RADIUS, WIDTH=    2    4.00000E+00    3.00000E+01 angstroms
 EM, EA =   2.00000  80.00000

 THE DIFFUSION CONSTANT IN cm*cm/s are:   2.89E-07  1.80E-06

 IV_CURVE FOR VOLT1, VOLT2, VSTEP, NVSTEP = 
   -1.00E-01    1.00E-01    1.00E-02     21

 Mesh point exclude two end points, TOL      498    1.00E-10

  LEFT-INSIDE  ION CONCENTRATION IN mM/L =      96.100      96.100
 RIGHT-OUTSIDE ION CONCENTRATION IN mM/L =     641.000     641.000

 Modified bc according to Donnan potential are
 UL, VL, PL, CHARGEL, PL in mV
   3.701E-01   6.073E-02   9.037E-01   3.094E-01   2.338E+01
 UR, VR, PR, CHARGER, PR in mV
   1.061E-01   9.425E+00  -2.243E+00  -9.319E+00  -5.805E+01

 Below lists: Vappl (mV), Current (pA), Conductance(pS)  (I/V), FLUX1, FLUX2 (ions/sec)
   -1.0000E+02  -4.4618E+00   4.4618E+01  -2.2057E+07   5.8288E+06
   -9.0000E+01  -3.8089E+00   4.2322E+01  -1.9566E+07   4.2402E+06
   -8.0000E+01  -3.2168E+00   4.0210E+01  -1.7215E+07   2.8903E+06
   -7.0000E+01  -2.6829E+00   3.8327E+01  -1.5008E+07   1.7598E+06
   -6.0000E+01  -2.2039E+00   3.6732E+01  -1.2949E+07   8.2522E+05
   -5.0000E+01  -1.7764E+00   3.5528E+01  -1.1041E+07   6.1184E+04
   -4.0000E+01  -1.3963E+00   3.4907E+01  -9.2848E+06  -5.5797E+05
   -3.0000E+01  -1.0599E+00   3.5331E+01  -7.6811E+06  -1.0566E+06
   -2.0000E+01  -7.6370E-01   3.8185E+01  -6.2297E+06  -1.4566E+06
   -1.0000E+01  -5.0429E-01   5.0429E+01  -4.9290E+06  -1.7772E+06
   -2.0109E-14  -2.7859E-01   5.0429E+01  -3.7756E+06  -2.0344E+06
    1.0000E+01  -8.3609E-02  -8.3609E+00  -2.7641E+06  -2.2415E+06
    2.0000E+01   8.3576E-02   4.1788E+00  -1.8869E+06  -2.4092E+06
    3.0000E+01   2.2588E-01   7.5295E+00  -1.1342E+06  -2.5460E+06
    4.0000E+01   3.4625E-01   8.6562E+00  -4.9463E+05  -2.6587E+06
    5.0000E+01   4.4758E-01   8.9516E+00   4.4713E+04  -2.7527E+06
    6.0000E+01   5.3271E-01   8.8784E+00   4.9725E+05  -2.8322E+06
    7.0000E+01   6.0429E-01   8.6327E+00   8.7628E+05  -2.9005E+06
    8.0000E+01   6.6475E-01   8.3094E+00   1.1944E+06  -2.9604E+06
    9.0000E+01   7.1624E-01   7.9583E+00   1.4628E+06  -3.0137E+06
    1.0000E+02   7.6059E-01   7.6059E+00   1.6916E+06  -3.0621E+06

IV_curve written to FILE: i.v            in the above format and units.

  Finished
